PORT=4040
NODE_ENV=development
URL_REACT=http://localhost:3000


DB_SSL=true
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com


DB_DATABASE_NAME=postgres
DB_USERNAME=postgres.jmwcikdfmjqmttldzfmn
DB_PASSWORD=Fuck@ndg04@alex123
DB_PORT=6543
DB_DIALECT=postgres


MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=
EMAIL_APP=